---
title: Turing Documentation
permalink: /docs/using-turing/
weave_options:
  error : false
---

# Turing Documentation

Welcome to the documentation for Turing.

Turing is a general-purpose probabilistic programming language for robust, efficient Bayesian inference and decision making. Current features include:

  - General-purpose probabilistic programming with an intuitive modelling interface;
  - Robust, efficient [Hamiltonian Monte Carlo (HMC)](https://github.com/TuringLang/AdvancedHMC.jl) sampling for differentiable posterior distributions;
  - Particle MCMC sampling for complex posterior distributions involving discrete variables and stochastic control flow; and
  - Gibbs sampling combines particle MCMC, HMC and random-walk MH (RWMH) etc.
