---
title: Getting Started
permalink: /:collection/:name/
redirect_from: docs/0-gettingstarted/
weave_options:
  error : false
---

# Getting Started


## Installation

To use Turing, you need to install Julia first and then install Turing.


### Install Julia

You will need to install Julia 1.3 or greater, which you can get from [the official Julia website](http://julialang.org/downloads/).


### Install Turing.jl

Turing is an officially registered Julia package, so you can install a stable version of Turing by running the following in the Julia REPL:

```julia
using Pkg
Pkg.add("Turing")
```

You can check if all tests pass by running

```julia
Pkg.test("Turing")
```

## Example
Here's a simple example showing Turing in action.

First, we can load the Turing and StatsPlots modules

```julia
using Turing
using StatsPlots
```

Then, we define a simple Normal model with unknown mean and variance
```julia
@model function gdemo(x, y)
  s² ~ InverseGamma(2, 3)
  m ~ Normal(0, sqrt(s²))
  x ~ Normal(m, sqrt(s²))
  y ~ Normal(m, sqrt(s²))
end
```

Then we can run sampler a sampler to collect results. In this case it is a Hamiltonian Monte Carlo sampler
```julia
chn = sample(gdemo(1.5, 2), HMC(0.1, 5), 1000)
```

We can use `describe` to summarise results
```julia
describe(chn)
```

Finally, we can plot the results
```julia
plot(chn)
```

The plots can also be saved
```julia
savefig("gdemo-plot.png")
```
